apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::myeksbucket-471776097205
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  JWT_SECRET: testing
  POSTGRES_HOST: cdr.csjiik31jgsy.us-east-1.rds.amazonaws.com
  AWS_PROFILE: default
  URL: http://a3866f3484d6d4f3880fcaec7717e6b3-397124990.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config